<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractManagementSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAlertLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogAlertUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAlertSystem">
    <Key>
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="AlertID" Type="Int32" Nullable="false" />
    <Property Name="ContractExpiryReminder1Date" Type="Int32" />
    <Property Name="ContractExpiryReminder1Duration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractExpiryReminder2Date" Type="Int32" />
    <Property Name="ContractExpiryReminder2Duration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractExpiryReminder3Date" Type="Int32" />
    <Property Name="ContractExpiryReminder3Duration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractExpiryReminder4Date" Type="Int32" />
    <Property Name="ContractExpiryReminder4Duration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractExpiryReminder5Date" Type="Int32" />
    <Property Name="ContractExpiryReminder5Duration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TemplateHod" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TemplateLegal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TemplateFinance" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractHod" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractLegal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContractFinance" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EsclationHod" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EsclationLegal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EsclationFinance" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AuditTemplateDate" Type="Int32" />
    <Property Name="AuditTemplateDuration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AuditContractDate" Type="Int32" />
    <Property Name="AuditClauseDuration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AuditClauseDate" Type="Int32" />
    <Property Name="AuditContractDuration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OldContractDate" Type="Int32" />
    <Property Name="OldContractDuration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblApprovalLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogApprovalUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblApprovalMaster">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Approver1ID" Type="Int32" Nullable="false" />
    <Property Name="Approver1Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver2ID" Type="Int32" />
    <Property Name="Approver2Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver3ID" Type="Int32" />
    <Property Name="Approver3Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver4ID" Type="Int32" />
    <Property Name="Approver4Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver5ID" Type="Int32" />
    <Property Name="Approver5Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver6ID" Type="Int32" />
    <Property Name="Approver6Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver7ID" Type="Int32" />
    <Property Name="Approver7Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver8ID" Type="Int32" />
    <Property Name="Approver8Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver9ID" Type="Int32" />
    <Property Name="Approver9Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver10ID" Type="Int32" />
    <Property Name="Approver10Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblCategoryLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogCategoryUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClauseAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditClauseID" Type="Int32" Nullable="false" />
    <Property Name="AuditClauseComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuditEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="AuditLastReviewed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblClauseMaster" Relationship="Self.FK_tblClauseAudit_tblClauseMaster" FromRole="tblClauseAudit" ToRole="tblClauseMaster" />
  </EntityType>
  <EntityType Name="tblClauseLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogClauseUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClauseMaster">
    <Key>
      <PropertyRef Name="ClauseClauseID" />
    </Key>
    <Property Name="ClauseClauseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClauseClauseTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClauseClauseDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ClauseClauseText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClauseLastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClauseStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblClauseAudit" Relationship="Self.FK_tblClauseAudit_tblClauseMaster" FromRole="tblClauseMaster" ToRole="tblClauseAudit" />
    <Property Name="OriginalClauseID" Type="Int32" />
    <Property Name="ClauseModificationType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblContractAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditContractD" Type="Int32" Nullable="false" />
    <Property Name="AuditContractComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuditEmployeeID" Type="Int32" />
    <Property Name="AuditLastReviewed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblContractMaster" Relationship="Self.FK_tblContractAudit_tblContractAudit" FromRole="tblContractAudit" ToRole="tblContractMaster" />
  </EntityType>
  <EntityType Name="tblContractLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogContractUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContractMaster">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractSubCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadExistingFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UploadExistingContractFileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadExistingContractFileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadSignOffContractFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UploadSignOffContractFileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadSignOffContractFileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Initiator" Type="Int32" />
    <Property Name="InitiatorComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="InitiatorStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InitiatorDraft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContractDraft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TemplateType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OriginalContractID" Type="Int32" />
    <Property Name="ContractModificationType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc1FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc1FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc2FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc2FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc3FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc3FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc4FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc4FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc5FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc5FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DateofInitiated" Type="DateTime" Precision="3" />
    <Property Name="Variables" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastReviewed" Type="DateTime" Precision="3" />
    <Property Name="Approver1ID" Type="Int32" Nullable="false" />
    <Property Name="Approver1Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver1ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver1ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver2ID" Type="Int32" />
    <Property Name="Approver2Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver2ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver2ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver3ID" Type="Int32" />
    <Property Name="Approver3Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver3ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver3ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver4ID" Type="Int32" />
    <Property Name="Approver4Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver4ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver4ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver5ID" Type="Int32" />
    <Property Name="Approver5Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver5ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver5ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver6ID" Type="Int32" />
    <Property Name="Approver6Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver6ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver6ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver7ID" Type="Int32" />
    <Property Name="Approver7Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver7ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver7ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver8ID" Type="Int32" />
    <Property Name="Approver8Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver8ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver8ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver9ID" Type="Int32" />
    <Property Name="Approver9Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver9ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver9ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver10ID" Type="Int32" />
    <Property Name="Approver10Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver10ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver10ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="PendingFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NextApprover" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DefaultVariables" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RejectedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedSupportingDoc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ModifiedSupportingDoc1FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedSupportingDoc1FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="InEffectFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InEffectTo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerID" Type="Int32" />
    <Property Name="PhysicalCopyLocation" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ReviewedOn" Type="DateTime" Precision="3" />
    <Property Name="ReviewedComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblContractAudit" Relationship="Self.FK_tblContractAudit_tblContractAudit" FromRole="tblContractMaster" ToRole="tblContractAudit" />
    <Property Name="OriginalTemplateID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblContractModification">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractSubCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadExistingFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UploadExistingContractFileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadExistingContractFileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadSignOffContractFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UploadSignOffContractFileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadSignOffContractFileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Initiator" Type="Int32" />
    <Property Name="InitiatorComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="InitiatorStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InitiatorDraft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContractDraft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TemplateType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OriginalContractID" Type="Int32" />
    <Property Name="ContractModificationType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc1FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc1FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc2FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc2FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc3FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc3FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc4FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc4FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SupportingDoc5FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SupportingDoc5FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DateofInitiated" Type="DateTime" Precision="3" />
    <Property Name="Variables" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastReviewed" Type="DateTime" Precision="3" />
    <Property Name="Approver1ID" Type="Int32" Nullable="false" />
    <Property Name="Approver1Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver1ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver1ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver2ID" Type="Int32" />
    <Property Name="Approver2Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver2ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver2ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver3ID" Type="Int32" />
    <Property Name="Approver3Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver3ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver3ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver4ID" Type="Int32" />
    <Property Name="Approver4Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver4ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver4ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver5ID" Type="Int32" />
    <Property Name="Approver5Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver5ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver5ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver6ID" Type="Int32" />
    <Property Name="Approver6Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver6ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver6ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver7ID" Type="Int32" />
    <Property Name="Approver7Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver7ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver7ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver8ID" Type="Int32" />
    <Property Name="Approver8Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver8ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver8ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver9ID" Type="Int32" />
    <Property Name="Approver9Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver9ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver9ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver10ID" Type="Int32" />
    <Property Name="Approver10Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver10ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver10ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="PendingFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NextApprover" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DefaultVariables" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RejectedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedSupportingDoc1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ModifiedSupportingDoc1FileName" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedSupportingDoc1FileType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="InEffectFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InEffectTo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerID" Type="Int32" />
    <Property Name="PhysicalCopyLocation" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ReviewedOn" Type="DateTime" Precision="3" />
    <Property Name="ReviewedComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OriginalTemplateID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblSubCategoryLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogSubCategoryUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTemplateAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditTemplateID" Type="Int32" Nullable="false" />
    <Property Name="AuditTemplateComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuditEmployeeID" Type="Int32" />
    <Property Name="AuditLastReviewed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuditStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTemplateLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTemplateUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTemplateMaster">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Initiator" Type="Int32" />
    <Property Name="InitiatorStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InitiatorComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofInitiated" Type="DateTime" Precision="3" />
    <Property Name="LastReviewed" Type="DateTime" Precision="3" />
    <Property Name="Approver1ID" Type="Int32" />
    <Property Name="Approver1Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver1Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver1ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver1ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver2ID" Type="Int32" />
    <Property Name="Approver2Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver2Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver2ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver2ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver3ID" Type="Int32" />
    <Property Name="Approver3Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver3Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver3ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver3ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver4ID" Type="Int32" />
    <Property Name="Approver4Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver4Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver4ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver4ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver5ID" Type="Int32" />
    <Property Name="Approver5Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver5Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver5ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver5ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver6ID" Type="Int32" />
    <Property Name="Approver6Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver6Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver6ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver6ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver7ID" Type="Int32" />
    <Property Name="Approver7Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver7Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver7ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver7ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver8ID" Type="Int32" />
    <Property Name="Approver8Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver8Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver8ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver8ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver9ID" Type="Int32" />
    <Property Name="Approver9Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver9Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver9ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver9ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver10ID" Type="Int32" />
    <Property Name="Approver10Draft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Approver10Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver10ReceivedOn" Type="DateTime" Precision="3" />
    <Property Name="Approver10ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="PendingFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NextApprover" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RejectedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InitiatorTemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerID" Type="Int32" />
    <Property Name="PhysicalCopyLocation" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ReviewedOn" Type="DateTime" Precision="3" />
    <Property Name="ReviewedComments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="OriginalTemplateID" Type="Int32" />
    <Property Name="TemplateModificationType" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUserLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogUserUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="UserEmployeeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmployeeEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmployeeDesignation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserSubCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRoleInitiator" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleApprover" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleLegal" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleFinance" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleAdmin" Type="Boolean" Nullable="false" />
    <Property Name="UserRoleReviewer" Type="Boolean" Nullable="false" />
    <Property Name="UserStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserHodEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="UserHodEmployeeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserHodEmployeeEmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVariable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Variables" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VariableType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VariableValues" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVendorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogVendorUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateandTime" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblClauseAudit_tblClauseMaster">
    <End Role="tblClauseMaster" Type="Self.tblClauseMaster" Multiplicity="1" />
    <End Role="tblClauseAudit" Type="Self.tblClauseAudit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblClauseMaster">
        <PropertyRef Name="ClauseClauseID" />
      </Principal>
      <Dependent Role="tblClauseAudit">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContractAudit_tblContractAudit">
    <End Role="tblContractMaster" Type="Self.tblContractMaster" Multiplicity="1" />
    <End Role="tblContractAudit" Type="Self.tblContractAudit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblContractMaster">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="tblContractAudit">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContractManagementSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAlertLogs" EntityType="Self.tblAlertLog" />
    <EntitySet Name="tblAlertSystems" EntityType="Self.tblAlertSystem" />
    <EntitySet Name="tblApprovalLogs" EntityType="Self.tblApprovalLog" />
    <EntitySet Name="tblApprovalMasters" EntityType="Self.tblApprovalMaster" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCategoryLogs" EntityType="Self.tblCategoryLog" />
    <EntitySet Name="tblClauseAudits" EntityType="Self.tblClauseAudit" />
    <EntitySet Name="tblClauseLogs" EntityType="Self.tblClauseLog" />
    <EntitySet Name="tblClauseMasters" EntityType="Self.tblClauseMaster" />
    <EntitySet Name="tblContractAudits" EntityType="Self.tblContractAudit" />
    <EntitySet Name="tblContractLogs" EntityType="Self.tblContractLog" />
    <EntitySet Name="tblContractMasters" EntityType="Self.tblContractMaster" />
    <EntitySet Name="tblContractModifications" EntityType="Self.tblContractModification" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblSubCategoryLogs" EntityType="Self.tblSubCategoryLog" />
    <EntitySet Name="tblTemplateAudits" EntityType="Self.tblTemplateAudit" />
    <EntitySet Name="tblTemplateLogs" EntityType="Self.tblTemplateLog" />
    <EntitySet Name="tblTemplateMasters" EntityType="Self.tblTemplateMaster" />
    <EntitySet Name="tblUserLogs" EntityType="Self.tblUserLog" />
    <EntitySet Name="tblUserLogins" EntityType="Self.tblUserLogin" />
    <EntitySet Name="tblUserMasters" EntityType="Self.tblUserMaster" />
    <EntitySet Name="tblVariables" EntityType="Self.tblVariable" />
    <EntitySet Name="tblVendorLogs" EntityType="Self.tblVendorLog" />
    <AssociationSet Name="FK_tblClauseAudit_tblClauseMaster" Association="Self.FK_tblClauseAudit_tblClauseMaster">
      <End Role="tblClauseMaster" EntitySet="tblClauseMasters" />
      <End Role="tblClauseAudit" EntitySet="tblClauseAudits" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContractAudit_tblContractAudit" Association="Self.FK_tblContractAudit_tblContractAudit">
      <End Role="tblContractMaster" EntitySet="tblContractMasters" />
      <End Role="tblContractAudit" EntitySet="tblContractAudits" />
    </AssociationSet>
    <EntitySet Name="tblVariableDatas" EntityType="ContractManagementSystemDBModel.tblVariableData" />
    <EntitySet Name="tblVendorMasters" EntityType="ContractManagementSystemDBModel.tblVendorMaster" />
    <EntitySet Name="tblVendorTemplates" EntityType="ContractManagementSystemDBModel.tblVendorTemplate" />
    <EntitySet Name="tblVendorTemplateLogs" EntityType="ContractManagementSystemDBModel.tblVendorTemplateLog" />
    <EntitySet Name="tblConfigurations" EntityType="ContractManagementSystemDBModel.tblConfiguration" />
    <EntitySet Name="tblApprovalEscalations" EntityType="ContractManagementSystemDBModel.tblApprovalEscalation" />
    <EntitySet Name="tblContractContents" EntityType="ContractManagementSystemDBModel.tblContractContent" />
    <EntitySet Name="tblContractModificationContents" EntityType="ContractManagementSystemDBModel.tblContractModificationContent" />
    <EntitySet Name="tblTemplateContents" EntityType="ContractManagementSystemDBModel.tblTemplateContent" />
  </EntityContainer>
  <EntityType Name="tblVariableData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Variable" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VariableFrom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVendorMaster">
    <Key>
      <PropertyRef Name="VendorVendorID" />
    </Key>
    <Property Name="VendorVendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorCorporateIdentificationNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VendorVendorName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VendorTypeofEntity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VendorAuthorisedSignatory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VendorRegisteredAddress" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VendorBranchOffice1" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VendorBranchOffice2" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VendorBranchOffice3" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VendorBranchOffice4" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VendorBranchOffice5" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CorporateAddress" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="NameoftheProprietor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PAN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AdhaarCardNo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LLPIN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner1Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner1Age" Type="Int32" />
    <Property Name="Partner1FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner1Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner2Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner2Age" Type="Int32" />
    <Property Name="Partner2FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner2Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner3Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner3Age" Type="Int32" />
    <Property Name="Partner3FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner3Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner4Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner4Age" Type="Int32" />
    <Property Name="Partner4FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner4Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner5Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner5Age" Type="Int32" />
    <Property Name="Partner5FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner5Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner6Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner6Age" Type="Int32" />
    <Property Name="Partner6FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner6Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner7Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner7Age" Type="Int32" />
    <Property Name="Partner7FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner7Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner8Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner8Age" Type="Int32" />
    <Property Name="Partner8FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner8Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner9Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner9Age" Type="Int32" />
    <Property Name="Partner9FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner9Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Partner10Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner10Age" Type="Int32" />
    <Property Name="Partner10FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Partner10Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVendorTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorPartnershipFirm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorSoleProprietorship" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorLLPF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VendorOthers" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVendorTemplateLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogVendorTemplateUID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LogActivity" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ChangedFrom" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChangedTo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateandTime" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PaperSize" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MarginTop" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MarginLeft" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MarginBottom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MarginRight" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblApprovalEscalation">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plant" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SubDepartment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblContractContent">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="EMPID" Type="Int32" />
    <Property Name="ContractContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="Int32" />
  </EntityType>
  <EntityType Name="tblContractModificationContent">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="EMPID" Type="Int32" />
    <Property Name="ContractContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="Int32" />
  </EntityType>
  <EntityType Name="tblTemplateContent">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateID" Type="Int32" />
    <Property Name="EMPID" Type="Int32" />
    <Property Name="TemplateContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="Int32" />
  </EntityType>
</Schema>