------Info(2021-06-02 11:04:37.6876)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Default Quartz.NET properties loaded from embedded resource file

------Debug(2021-06-02 11:04:37.8611)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:TaskSchedulingThreadPool configured with max concurrency of 10 and TaskScheduler ThreadPoolTaskScheduler.

------Info(2021-06-02 11:04:37.8952)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl

------Info(2021-06-02 11:04:37.9090)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz Scheduler v.3.0.7.0 created.

------Info(2021-06-02 11:04:37.9090)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:RAMJobStore initialized.

------Info(2021-06-02 11:04:37.9090)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.


------Info(2021-06-02 11:04:37.9213)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler 'DefaultQuartzScheduler' initialized

------Info(2021-06-02 11:04:37.9213)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler version: 3.0.7.0

------Info(2021-06-02 11:04:37.9369)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.

------Debug(2021-06-02 11:04:37.9369)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:04:38.2950)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:04:38.8097)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Login Page

------Info(2021-06-02 11:04:45.9051)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt UID Login

------Info(2021-06-02 11:04:45.9051)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Login

------Info(2021-06-02 11:04:46.2135)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: User Found

------Info(2021-06-02 11:04:46.7712)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: Password Match

------Info(2021-06-02 11:04:46.8176)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:04:46.8176)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: User is Active

------Info(2021-06-02 11:04:46.8838)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Home Dashboard Page

------Info(2021-06-02 11:04:46.8838)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Dashboard

------Info(2021-06-02 11:04:51.2027)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home GetNextApproverName

------Info(2021-06-02 11:04:51.2027)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for UserMaster Details: ID match

------Info(2021-06-02 11:04:51.2027)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home ContractStatistics

------Info(2021-06-02 11:04:51.2027)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Statistic Details : Checking Status

------Info(2021-06-02 11:04:51.2755)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details : Status Found

------Info(2021-06-02 11:04:51.6625)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking Contract Statistic Details : Status Count Found

------Debug(2021-06-02 11:05:04.7413)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:05:29.5944)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Contract Repository Page

------Info(2021-06-02 11:05:29.5944)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Debug(2021-06-02 11:05:32.9505)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:05:57.6137)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:06:14.2817)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Home Dashboard Page

------Info(2021-06-02 11:06:14.2817)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Dashboard

------Info(2021-06-02 11:06:14.9655)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home ContractStatistics

------Info(2021-06-02 11:06:14.9682)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Statistic Details : Checking Status

------Info(2021-06-02 11:06:14.9655)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home GetNextApproverName

------Info(2021-06-02 11:06:14.9924)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for UserMaster Details: ID match

------Info(2021-06-02 11:06:15.0652)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details : Status Found

------Info(2021-06-02 11:06:15.3644)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking Contract Statistic Details : Status Count Found

------Info(2021-06-02 11:06:18.3732)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template Repository Page

------Info(2021-06-02 11:06:18.3732)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Info(2021-06-02 11:18:08.5028)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Default Quartz.NET properties loaded from embedded resource file

------Debug(2021-06-02 11:18:08.6344)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:TaskSchedulingThreadPool configured with max concurrency of 10 and TaskScheduler ThreadPoolTaskScheduler.

------Info(2021-06-02 11:18:08.6584)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl

------Info(2021-06-02 11:18:08.6584)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz Scheduler v.3.0.7.0 created.

------Info(2021-06-02 11:18:08.6584)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:RAMJobStore initialized.

------Info(2021-06-02 11:18:08.6794)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.


------Info(2021-06-02 11:18:08.6794)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler 'DefaultQuartzScheduler' initialized

------Info(2021-06-02 11:18:08.6794)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler version: 3.0.7.0

------Info(2021-06-02 11:18:08.6953)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.

------Debug(2021-06-02 11:18:08.6953)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:18:09.0483)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:18:09.4652)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Home Dashboard Page

------Info(2021-06-02 11:18:09.4652)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Dashboard

------Info(2021-06-02 11:19:17.4643)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Default Quartz.NET properties loaded from embedded resource file

------Debug(2021-06-02 11:19:17.5999)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:TaskSchedulingThreadPool configured with max concurrency of 10 and TaskScheduler ThreadPoolTaskScheduler.

------Info(2021-06-02 11:19:17.6358)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl

------Info(2021-06-02 11:19:17.6477)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz Scheduler v.3.0.7.0 created.

------Info(2021-06-02 11:19:17.6477)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:RAMJobStore initialized.

------Info(2021-06-02 11:19:17.6557)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.


------Info(2021-06-02 11:19:17.6557)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler 'DefaultQuartzScheduler' initialized

------Info(2021-06-02 11:19:17.6557)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler version: 3.0.7.0

------Info(2021-06-02 11:19:17.6557)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.

------Debug(2021-06-02 11:19:17.7185)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:19:17.7893)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:19:18.2303)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Home Dashboard Page

------Info(2021-06-02 11:19:18.2303)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Dashboard

------Info(2021-06-02 11:19:22.9211)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home GetNextApproverName

------Info(2021-06-02 11:19:22.9211)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for UserMaster Details: ID match

------Info(2021-06-02 11:19:22.9211)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home ContractStatistics

------Info(2021-06-02 11:19:22.9211)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Statistic Details : Checking Status

------Info(2021-06-02 11:19:23.0298)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details : Status Found

------Info(2021-06-02 11:19:23.5914)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking Contract Statistic Details : Status Count Found

------Info(2021-06-02 11:19:27.7251)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template Repository Page

------Info(2021-06-02 11:19:27.7251)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Info(2021-06-02 11:19:37.8301)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Contract Repository Page

------Info(2021-06-02 11:19:37.8301)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Debug(2021-06-02 11:19:45.2817)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:20:03.3694)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Login Page

------Info(2021-06-02 11:20:06.5173)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt UID Login

------Info(2021-06-02 11:20:06.5173)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Login

------Info(2021-06-02 11:20:06.5173)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: User Found

------Info(2021-06-02 11:20:06.5941)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: Password Match

------Info(2021-06-02 11:20:06.6340)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:06.6340)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking User Details: User is Active

------Info(2021-06-02 11:20:06.6629)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Home Dashboard Page

------Info(2021-06-02 11:20:06.6629)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Dashboard

------Info(2021-06-02 11:20:07.5595)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home ContractStatistics

------Info(2021-06-02 11:20:07.5595)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Statistic Details : Checking Status

------Info(2021-06-02 11:20:07.5645)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home GetNextApproverName

------Info(2021-06-02 11:20:07.5645)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for UserMaster Details: ID match

------Info(2021-06-02 11:20:07.6144)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details : Status Found

------Info(2021-06-02 11:20:07.8268)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking Contract Statistic Details : Status Count Found

------Info(2021-06-02 11:20:08.4427)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Contract Repository Page

------Info(2021-06-02 11:20:08.4427)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Info(2021-06-02 11:20:11.5155)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details

------Info(2021-06-02 11:20:11.5814)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Checking Status

------Info(2021-06-02 11:20:11.5814)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Details Found

------Info(2021-06-02 11:20:11.5814)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Redirecting to Contract Details Page

------Info(2021-06-02 11:20:12.8593)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetUserById

------Info(2021-06-02 11:20:12.8593)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: EmployeeID match

------Info(2021-06-02 11:20:12.8593)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract getLogDetail

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Log Details: LogID match

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: UserRole is Not Active

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: User Details Found

------Info(2021-06-02 11:20:12.8902)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Log Details: LogDetails Found

------Info(2021-06-02 11:20:12.9082)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetUserById

------Info(2021-06-02 11:20:12.9082)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: EmployeeID match

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: UserRole is Not Active

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:12.9292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: User Details Found

------Debug(2021-06-02 11:20:13.8174)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:20:28.3715)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details

------Info(2021-06-02 11:20:28.4613)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Checking Status

------Info(2021-06-02 11:20:28.4613)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Details Found

------Info(2021-06-02 11:20:28.4613)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Redirecting to Contract Details Page

------Info(2021-06-02 11:20:28.7475)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetUserById

------Info(2021-06-02 11:20:28.7485)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: EmployeeID match

------Info(2021-06-02 11:20:28.7844)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract getLogDetail

------Info(2021-06-02 11:20:28.7844)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Log Details: LogID match

------Info(2021-06-02 11:20:28.8123)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Log Details: LogDetails Found

------Info(2021-06-02 11:20:28.8123)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.8453)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.8453)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.8453)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.8453)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.8453)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: UserRole is Not Active

------Info(2021-06-02 11:20:28.8453)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: User Details Found

------Info(2021-06-02 11:20:28.8711)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetUserById

------Info(2021-06-02 11:20:28.8711)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: EmployeeID match

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: UserRole is Not Active

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking User Details: Checking Status

------Info(2021-06-02 11:20:28.9110)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details: User Details Found

------Info(2021-06-02 11:20:30.2124)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details

------Info(2021-06-02 11:20:30.2922)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Contract DraftView Page

------Info(2021-06-02 11:20:35.4062)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract Contractvariabletable

------Info(2021-06-02 11:20:35.4331)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details : ContractID match

------Info(2021-06-02 11:20:35.4631)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType2

------Info(2021-06-02 11:20:35.4631)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:20:35.4693)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:20:35.6865)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details : Details Found

------Info(2021-06-02 11:20:35.6865)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract Contracttabledetails

------Info(2021-06-02 11:20:35.6865)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details : ContractID match

------Info(2021-06-02 11:20:35.6865)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType1

------Info(2021-06-02 11:20:35.7144)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:20:35.7184)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:20:35.8713)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract getLogDetail

------Info(2021-06-02 11:20:35.8713)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Log Details: LogID match

------Info(2021-06-02 11:20:35.8750)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Log Details: LogDetails Found

------Info(2021-06-02 11:20:35.8750)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details : Details Found

------Info(2021-06-02 11:20:35.9039)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetApproversForTemplate

------Info(2021-06-02 11:20:35.9039)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: ContractID match

------Info(2021-06-02 11:20:35.9079)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetApproverComments

------Info(2021-06-02 11:20:35.9079)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details

------Info(2021-06-02 11:20:35.9079)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: ContractID match

------Info(2021-06-02 11:20:35.9079)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType3

------Info(2021-06-02 11:20:35.9079)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:20:35.9079)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:20:36.0625)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorCIN

------Info(2021-06-02 11:20:36.0625)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:20:36.0845)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor CIN List Found

------Info(2021-06-02 11:20:36.2853)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType4

------Info(2021-06-02 11:20:36.2853)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:20:36.3258)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:20:36.4724)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetReviewerNameOnID

------Info(2021-06-02 11:20:36.4724)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: ContractID match

------Info(2021-06-02 11:20:36.7263)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Details Found

------Info(2021-06-02 11:20:36.9158)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetPaperTypeDetails

------Info(2021-06-02 11:20:36.9158)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:20:37.0429)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Contract Initiator and Approvers Comments Found

------Info(2021-06-02 11:20:37.0429)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetPaperTypeDetails

------Info(2021-06-02 11:20:37.0429)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:20:37.1163)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:20:37.1163)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:20:37.1163)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetPaperTypeDetails

------Info(2021-06-02 11:20:37.1163)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Error(2021-06-02 11:20:37.1163)VINOD-PC------
                       Exception Type:System.InvalidOperationException |                       Exception Message:Sequence contains no elements |                       Stack Trace: |                       Additional Info:'Contract' Controller , 'GetModifiedReviewerNameOnID' Action HTTP POST Main Exception Message: Sequence contains no elements | Exception Stacktrace   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__0[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source)
   at ContractManagementSystem.Controllers.ContractController.GetReviewerNameOnID(Int32 ID) in D:\AiBots\ITC_Projects\ContractManagementSystem(CMS)\CMS_FBD\Code\CMSFBD\ContractManagementSystem\Controllers\ContractController.cs:line 24689

------Info(2021-06-02 11:20:37.1432)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType5

------Info(2021-06-02 11:20:37.1432)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:20:37.1432)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:20:37.1562)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:20:37.1781)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetTemplateNameOnID

------Info(2021-06-02 11:20:37.1781)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details: ContractID match

------Info(2021-06-02 11:20:37.2120)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Details Found

------Debug(2021-06-02 11:20:39.7192)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:20:55.4272)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Called word upload function. | file D:\ABT\CMSFBDWD\2021026-112047\UARFWebFormandAutomationProposalITCVER_1.0_.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112047

------Info(2021-06-02 11:20:57.9252)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Extracted word data. | file D:\ABT\CMSFBDWD\2021026-112047\UARFWebFormandAutomationProposalITCVER_1.0_.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112047

------Debug(2021-06-02 11:21:03.9692)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:21:27.2163)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:21:40.9915)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details

------Info(2021-06-02 11:21:41.0373)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Contract DraftView Page

------Info(2021-06-02 11:21:43.5277)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract Contracttabledetails

------Info(2021-06-02 11:21:43.5277)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details : ContractID match

------Info(2021-06-02 11:21:43.5386)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetApproverComments

------Info(2021-06-02 11:21:43.5386)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details

------Info(2021-06-02 11:21:43.5386)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: ContractID match

------Info(2021-06-02 11:21:43.6853)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details : Details Found

------Info(2021-06-02 11:21:43.6872)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetApproversForTemplate

------Info(2021-06-02 11:21:43.6872)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: ContractID match

------Info(2021-06-02 11:21:43.7133)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract Contractvariabletable

------Info(2021-06-02 11:21:43.7133)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Details : ContractID match

------Info(2021-06-02 11:21:43.7800)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details : Details Found

------Info(2021-06-02 11:21:44.4103)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType1

------Info(2021-06-02 11:21:44.4253)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:21:44.4741)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:21:44.5240)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Contract Initiator and Approvers Comments Found

------Info(2021-06-02 11:21:44.5240)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType2

------Info(2021-06-02 11:21:44.5240)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:21:44.5240)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorCIN

------Info(2021-06-02 11:21:44.5410)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:21:44.5410)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details: Details Found

------Info(2021-06-02 11:21:44.5410)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor CIN List Found

------Info(2021-06-02 11:21:44.5569)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType3

------Info(2021-06-02 11:21:44.5569)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:21:44.5569)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Contract GetVendorNameType4

------Info(2021-06-02 11:21:44.5868)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Vendor Details

------Info(2021-06-02 11:21:44.5569)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:21:44.5868)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:21:44.5868)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB, Checking for Vendor Details: Vendor Name List Found

------Info(2021-06-02 11:22:59.3219)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Default Quartz.NET properties loaded from embedded resource file

------Debug(2021-06-02 11:22:59.5095)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:TaskSchedulingThreadPool configured with max concurrency of 10 and TaskScheduler ThreadPoolTaskScheduler.

------Info(2021-06-02 11:22:59.5434)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl

------Info(2021-06-02 11:22:59.5534)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz Scheduler v.3.0.7.0 created.

------Info(2021-06-02 11:22:59.5534)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:RAMJobStore initialized.

------Info(2021-06-02 11:22:59.5653)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.


------Info(2021-06-02 11:22:59.5653)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler 'DefaultQuartzScheduler' initialized

------Info(2021-06-02 11:22:59.5653)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler version: 3.0.7.0

------Info(2021-06-02 11:22:59.5843)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.

------Debug(2021-06-02 11:22:59.6641)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:22:59.7508)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:23:00.2257)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Home Dashboard Page

------Info(2021-06-02 11:23:00.2257)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Dashboard

------Info(2021-06-02 11:23:06.5220)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home GetNextApproverName

------Info(2021-06-02 11:23:06.5220)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for UserMaster Details: ID match

------Info(2021-06-02 11:23:06.5220)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Home ContractStatistics

------Info(2021-06-02 11:23:06.5220)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Contract Statistic Details : Checking Status

------Info(2021-06-02 11:23:06.5629)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking UserMaster Details : Status Found

------Info(2021-06-02 11:23:06.9065)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accesed DB, Checking Contract Statistic Details : Status Count Found

------Info(2021-06-02 11:23:13.1305)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template Repository Page

------Info(2021-06-02 11:23:13.1305)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Info(2021-06-02 11:23:20.1813)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template New Page

------Info(2021-06-02 11:23:20.4327)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetType_List

------Info(2021-06-02 11:23:20.4327)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details

------Info(2021-06-02 11:23:20.4379)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details : Template Type Found

------Debug(2021-06-02 11:23:29.4975)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:23:34.6975)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template SaveApproversToDB

------Info(2021-06-02 11:23:34.6975)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Saving the Template Records

------Info(2021-06-02 11:23:34.7024)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Template Record Saved

------Info(2021-06-02 11:23:34.7024)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Saving the Template Log Details

------Info(2021-06-02 11:23:34.8965)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Template Log Record Saved

------Info(2021-06-02 11:23:36.0743)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details

------Info(2021-06-02 11:23:36.2071)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template DraftView Page

------Info(2021-06-02 11:23:38.2167)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template Templatetabledetails

------Info(2021-06-02 11:23:38.2174)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details : TemplateID match

------Info(2021-06-02 11:23:38.3134)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetApproversForTemplate

------Info(2021-06-02 11:23:38.3134)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: TemplateID match

------Info(2021-06-02 11:23:38.3134)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetPaperTypeDetails

------Info(2021-06-02 11:23:38.3134)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:23:38.3373)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details : Details Found

------Info(2021-06-02 11:23:38.3743)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetApproverComments

------Info(2021-06-02 11:23:38.3743)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details

------Info(2021-06-02 11:23:38.3743)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: TemplateID match

------Info(2021-06-02 11:23:38.3892)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:23:38.3892)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetPaperTypeDetails

------Info(2021-06-02 11:23:38.3892)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:23:38.3892)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template getLogDetail

------Info(2021-06-02 11:23:38.3892)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Log Details: LogID match

------Info(2021-06-02 11:23:38.4191)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:23:38.4191)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Log Details: LogDetails Found

------Info(2021-06-02 11:23:38.4321)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetPaperTypeDetails

------Info(2021-06-02 11:23:38.4321)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:23:38.4610)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: Details Found

------Info(2021-06-02 11:23:38.5478)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:23:38.8929)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetTemplateNameOnID

------Info(2021-06-02 11:23:38.9088)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details: TemplateID match

------Info(2021-06-02 11:23:38.9308)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: Details Found

------Info(2021-06-02 11:23:39.1033)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: Template Initiator and Approvers Comments Found

------Info(2021-06-02 11:23:51.9536)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Called word upload function. | file D:\ABT\CMSFBDWD\2021026-112346\seminar.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112346

------Info(2021-06-02 11:23:52.8996)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Extracted word data. | file D:\ABT\CMSFBDWD\2021026-112346\seminar.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112346

------Debug(2021-06-02 11:23:54.1013)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:24:22.2729)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:24:24.8580)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details

------Info(2021-06-02 11:24:24.8859)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template DraftView Page

------Info(2021-06-02 11:24:30.3187)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template Templatetabledetails

------Info(2021-06-02 11:24:30.3187)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details : TemplateID match

------Info(2021-06-02 11:24:30.3483)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details : Details Found

------Info(2021-06-02 11:24:30.3746)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetApproverComments

------Info(2021-06-02 11:24:30.3746)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details

------Info(2021-06-02 11:24:30.3746)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: TemplateID match

------Info(2021-06-02 11:24:30.3746)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetApproversForTemplate

------Info(2021-06-02 11:24:30.3746)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: TemplateID match

------Info(2021-06-02 11:24:30.4680)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: Details Found

------Info(2021-06-02 11:24:30.4909)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetPaperTypeDetails

------Info(2021-06-02 11:24:30.4909)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:24:30.4909)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template getLogDetail

------Info(2021-06-02 11:24:30.4909)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Log Details: LogID match

------Info(2021-06-02 11:24:30.5178)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetPaperTypeDetails

------Info(2021-06-02 11:24:30.5178)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:24:30.5677)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:24:30.5677)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Log Details: LogDetails Found

------Info(2021-06-02 11:24:30.5897)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetPaperTypeDetails

------Info(2021-06-02 11:24:30.6295)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Configuration Details : Paper TYpe match

------Info(2021-06-02 11:24:30.6126)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:24:30.6710)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Configuration Details : Details Found

------Info(2021-06-02 11:24:30.9438)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetTemplateNameOnID

------Info(2021-06-02 11:24:30.9438)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Template Details: TemplateID match

------Info(2021-06-02 11:24:30.9597)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: Details Found

------Info(2021-06-02 11:24:31.0632)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details: Template Initiator and Approvers Comments Found

------Info(2021-06-02 11:24:43.2996)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Called word upload function. | file D:\ABT\CMSFBDWD\2021026-112440\seminar.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112440

------Info(2021-06-02 11:24:43.9021)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Extracted word data. | file D:\ABT\CMSFBDWD\2021026-112440\seminar.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112440

------Debug(2021-06-02 11:24:51.9234)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:25:19.8091)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:25:48.8412)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:26:15.1909)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:26:44.0941)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:27:05.7849)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt Template GetType_List

------Info(2021-06-02 11:27:05.7849)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Template Details

------Info(2021-06-02 11:27:05.7849)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking Contract Details : Template Type Found

------Info(2021-06-02 11:27:08.0318)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Template Repository Page

------Info(2021-06-02 11:27:08.0318)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Debug(2021-06-02 11:27:10.9389)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:27:12.5181)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing ClauseMaster Repository Page

------Info(2021-06-02 11:27:12.5181)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Repository

------Info(2021-06-02 11:27:16.6990)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for ClauseMaster Details

------Info(2021-06-02 11:27:16.7292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking ClauseMaster Details: Checking Status

------Info(2021-06-02 11:27:16.7292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking ClauseMaster Details: Details Found

------Info(2021-06-02 11:27:16.7292)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Redirecting to ClauseMaster Details Page

------Info(2021-06-02 11:27:17.1519)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt ClauseMaster getLogDetail

------Info(2021-06-02 11:27:17.1519)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking ClauseMaster Log Details: LogID match

------Info(2021-06-02 11:27:17.1569)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking ClauseMaster Log Details: LogDetails Found

------Info(2021-06-02 11:27:27.6411)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Called word upload function. | file D:\ABT\CMSFBDWD\2021026-112725\seminar.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112725

------Info(2021-06-02 11:27:28.2026)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Extracted word data. | file D:\ABT\CMSFBDWD\2021026-112725\seminar.docxoutputDirectory : D:\ABT\CMSFBDWD\2021026-112725

------Debug(2021-06-02 11:27:40.0022)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:28:04.5543)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:28:20.8118)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Attempt UID Logout

------Info(2021-06-02 11:28:20.8118)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for Logout

------Info(2021-06-02 11:28:20.8118)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Setting Auth Cookie and Redericting to user

------Info(2021-06-02 11:28:20.8118)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing DB for ClauseMaster Details

------Info(2021-06-02 11:28:20.8626)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking ClauseMaster Details: Checking Status

------Info(2021-06-02 11:28:20.8626)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessed DB, Checking ClauseMaster Details: Details Found

------Info(2021-06-02 11:28:20.8626)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Redirecting to ClauseMaster Details Page

------Info(2021-06-02 11:28:20.8626)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Login Page

------Info(2021-06-02 11:29:41.2298)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Default Quartz.NET properties loaded from embedded resource file

------Debug(2021-06-02 11:29:41.3285)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:TaskSchedulingThreadPool configured with max concurrency of 10 and TaskScheduler ThreadPoolTaskScheduler.

------Info(2021-06-02 11:29:41.3524)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl

------Info(2021-06-02 11:29:41.3594)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz Scheduler v.3.0.7.0 created.

------Info(2021-06-02 11:29:41.3594)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:RAMJobStore initialized.

------Info(2021-06-02 11:29:41.3594)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.


------Info(2021-06-02 11:29:41.3594)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler 'DefaultQuartzScheduler' initialized

------Info(2021-06-02 11:29:41.3594)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Quartz scheduler version: 3.0.7.0

------Info(2021-06-02 11:29:41.3794)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.

------Debug(2021-06-02 11:29:41.4203)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Debug(2021-06-02 11:29:41.4612)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Batch acquisition of 0 triggers

------Info(2021-06-02 11:29:41.7733)VINOD-PC------
                       Exception Type: |                       Exception Message: |                       Stack Trace: |                       Additional Info:Accessing Login Page

